<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css" integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">
     <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
     <link scr="bootstreap.js"></script>
     

     <title>NefNef Outfit Style</title>
     <link rel="stylesheet" href="style.css">

     <!-- style ekledim -->
     <style> 
        *{
           box-sizing: border-box;
         }
        .img-container{
           float: left;
           width: 20%;
           padding: 5px; } */
           
       body {margin: 30px;}
       
       div.polaroid {
         width: 50%;
         background-color: white;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         margin-bottom: 20px;
       }
       
       div.container {
         text-align: center;
         padding: 5px 10px;
       } 
   
       .polaroid{
       text-align: center;
       margin-left: 400px;
   
   }
   
   .img-container{
     text-align: center;
     margin-left: 450px;
   }
       </style>
  </head>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body>

<!-- ikonik navbar ekledim -->
      <nav class="navbar navbar-expand-lg nevbar-dark bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">NefNef Outfit Style</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-3 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Anasayfa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hakkımda.html" target="_self">Hakkımda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="iletişim.html" target="_self">İletişim</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Outfit
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="enler.html">Enler</a></li>
                  <li><a class="dropdown-item" href="ikonik.html">İkonik kombinler</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="renkler.html">En uyumlu renkler</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">arama</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

    <!-- ikonik sayfası için başlık  -->
    <h1 style="color:black;font-size: 30pt;text-align: center;margin-top: 10px;margin-bottom: 30px;">İkonik kombinler </h1>

<p style="color: rgb(0, 0, 0);font-size: 15pt;text-align: center;"> Yıllar geçse de asla unutulmayan bazı ikonik kombinler vardır... Bu sayfada onları inceleyeceğiz.</p>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


  </body>
</html>